<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>C16S - CS 1.6 Community</title>
  <meta name="description" content="Counter-Strike 1.6 Community Server">
  <meta name="keywords" content="cs">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">C16S</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Server</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#pricing">Pricing</a></li>
           <li><a href="https://c16s.com/forum">Forum</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://discord.gg/kVvTv7rKf">Join Discord</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container">
        <div class="hero-wrapper">

          <div class="hero-main-content text-center">
            <h1 class="hero-title" data-aos="zoom-in" data-aos-delay="200">
                Welcome to C16S<br>
                <span class="typed" data-typed-items="Classic CS 1.6,Competitive Matches,Fun Community Events"></span>
            </h1>
        
            <p class="hero-description" data-aos="fade-up" data-aos-delay="300">
                Join our vibrant CS 1.6 community server, where players of all skill levels come together to enjoy timeless gameplay, friendly competition, and unforgettable moments.
            </p>

            <div class="hero-actions" data-aos="fade-up" data-aos-delay="400">
              <a href="https://discord.gg/kVvTv7rKfm" class="action-btn primary">
                <span>Our Discord Server</span>
                <i class="bi bi-arrow-right"></i>
              </a>
              <a href="https://gametracker.com/server_info/45.123.40.42:27015/" class="action-btn primary">
                <i class="bi bi-play-circle"></i>
                <span>Gametracker Stats</span>
              </a>
            </div>

            <div class="hero-image-showcase" data-aos="fade-up" data-aos-delay="500">
              <div class="image-wrapper">
                <img src="assets/img/about/about-18.webp" class="img-fluid" alt="Strategic Overview">
                <div class="floating-card card-1" data-aos="fade-right" data-aos-delay="600">
                  <div class="card-content">
                    <div class="card-icon">
                      <i class="bi bi-graph-up-arrow"></i>
                    </div>
                    <div class="card-info">
                      <h4><span data-purecounter-start="0" data-purecounter-end="211" class="purecounter"></span>th<h4>
                      <p><a href="https://www.gametracker.com/server_info/45.123.40.42:27015/" target="_blank">Server Rank</a></p>
                    </div>
                  </div>
                </div>
                <div class="floating-card card-2" data-aos="fade-left" data-aos-delay="700">
                  <div class="card-content">
                    <div class="card-icon">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="card-info">
                      <h4><span data-purecounter-start="0" data-purecounter-end="15" class="purecounter"></span>+</h4>
                      <p>Avg. Players</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center justify-content-between g-lg-5">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="image-wrapper">
              <img src="assets/img/about/about-portrait-7.webp" class="img-fluid rounded" alt="About Us Image">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="content">
              <h2 class="mb-4">Our Story</h2>
              <h5 class="mb-4"></h5>

              <p>C16S is a dedicated server for Counter-Strike 1.6, providing players with a classic and competitive gaming experience. Our server officially opened on March 23, 2024, and since then, we have been committed to building a friendly and fun community for all CS 1.6 fans.</p>

              <div class="features-list mt-5" data-aos="fade-up" data-aos-delay="400">
                <div class="row g-4">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-award"></i>
                      <h5>Stable and Low-Latency Gameplay</h5>
                      <p>Ensuring smooth and responsive matches for all players.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-lightbulb"></i>
                      <h5>Active Community</h5>
                      <p>Friendly and dedicated players who love competitive CS 1.6.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-people"></i>
                      <h5>Clan vs All Events</h5>
                      <p>Keeping the excitement alive with frequent competitions.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-graph-up-arrow"></i>
                      <h5>Classic Maps & Requests </h5>
                      <p>Offering a unique experience with specially curated maps and gameplay modifications.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mt-5" data-aos="fade-up" data-aos-delay="600">
         
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Classic Server with Modes</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center mb-5">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="150">
            <div class="intro-content">
              <h2>Server With Skins and Player Customatizations</h2>
              <p></p>
              <div class="feature-stats">
                <div class="stat-item">
                  <span class="stat-number">30+</span>
                  <span class="stat-label">Skins</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">99.9%</span>
                  <span class="stat-label">Uptime</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">24/7</span>
                  <span class="stat-label">Support</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="intro-image">
              <img src="assets/img/features/features-2.webp" alt="Features" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="features-grid">
          <div class="feature-item" data-aos="flip-up" data-aos-delay="250">
            <div class="feature-number">01</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-lightning-charge"></i>
              </div>
              <h4><a href="https://down-cs.su/Download-C16S-Custom-Edition" target="_blank">Custom C16S Edition</a></h4>
<p>Download our Custom Counter-Strike 1.6 Edition</p>
              <div class="feature-tags">
                
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="300">
            <div class="feature-number">02</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <h4>Very Fast and Easy Server Access</h4>
              <p>oin the game quickly with minimal waiting time.</p>
              <div class="feature-tags">
               
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="350">
            <div class="feature-number">03</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-people-fill"></i>
              </div>
              <h4>Skilled Player Base</h4>
              <p>Challenge yourself against experienced and competitive players.</p>
              <div class="feature-tags">
             
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="400">
            <div class="feature-number">04</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h4>Customizable Game Modes</h4>
              <p>Play different modes tailored to suit all types of players.</p>
              <div class="feature-tags">
        
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="450">
            <div class="feature-number">05</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-gear-fill"></i>
              </div>
              <h4>24/7 Server Uptime</h4>
              <p>Reliable hosting so you can play anytime without interruptions.</p>
              <div class="feature-tags">
            
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="500">
            <div class="feature-number">06</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-cloud-arrow-up"></i>
              </div>
              <h4>Anti-Cheat Protection</h4>
              <p>Fair play ensured with effective anti-cheat systems.</p>
              <div class="feature-tags">
             
              
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Features Section -->

   
  

   
    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="avatars d-flex align-items-center">
              <img src="assets/img/favicon.png" alt="Avatar 1" class="rounded-circle" loading="lazy">
              <img src="assets/img/person/person-m-3.webp" alt="Avatar 2" class="rounded-circle" loading="lazy">
              <img src="assets/img/person/person-f-5.webp" alt="Avatar 3" class="rounded-circle" loading="lazy">
              <img src="assets/img/person/person-m-5.webp" alt="Avatar 4" class="rounded-circle" loading="lazy">
            </div>
          </div>

          <div class="col-lg-8">
            <div class="row counters">
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <h2><span data-purecounter-start="0" data-purecounter-end="650" data-purecounter-duration="1" class="purecounter"></span>+</h2>
                <p>Weekly New Players</p>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                <h2><span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>/7</h2>
                <p>Support</p>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                <h2><span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>+</h2>
                <p>Daily Events</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Stats Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Help Our Server Grow & Become Supporter</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          

          <!-- Professional Plan -->
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-card popular">
              <div class="popular-tag">Most Popular</div>
              <div class="plan-header">
                <div class="plan-icon">
                  <i class="bi bi-briefcase"></i>
                </div>
                <h3>VIP</h3>
                <p>For real supporters</p>
              </div>
              <div class="plan-pricing">
                <div class="price">
                  <span class="currency">€</span>
                  <span class="amount">10</span>
                  <span class="period">/lifetime</span>
                </div>
              </div>
              <div class="plan-features">
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> VIP Menu</li>
                  <li><i class="bi bi-check-circle-fill"></i> Discord Role</li>
                  <li><i class="bi bi-check-circle-fill"></i> Player Skin CT/TS</li>
                </ul>
              </div>
              <div class="plan-cta">
                <a href="https://www.paypal.com/ncp/payment/5DUG2PKUHBZTW" class="btn-plan">Choose Plan</a>
              </div>
            </div>
          </div><!-- End Professional Plan -->
  <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-card popular">
    
              <div class="plan-header">
                <div class="plan-icon">
                  <i class="bi bi-briefcase"></i>
                </div>
                <h3>ADMIN</h3>
                <p>Master Plan</p>
              </div>
              <div class="plan-pricing">
                <div class="price">
                  <span class="currency">€</span>
                  <span class="amount">50</span>
                  <span class="period">/lifetime</span>
                </div>
              </div>
              <div class="plan-features">
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> VIP Menu</li>
                  <li><i class="bi bi-check-circle-fill"></i> Admin Menu</li>
                     <li><i class="bi bi-check-circle-fill"></i> Discord Role</li>
                  <li><i class="bi bi-check-circle-fill"></i> Player Skin CT/TS</li>
                </ul>
              </div>
              <div class="plan-cta">
                <a href="https://www.paypal.com/ncp/payment/5DUG2PKUHBZTW" class="btn-plan">Choose Plan</a>
              </div>
            </div>
          </div><!-- End Professional Plan -->
       
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-between">
          <div class="col-lg-8">

            <div class="faq-list">
              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="100">
                <h3>How to buy VIP?</h3>
                <div class="faq-content">
                  <p>
                  VIP is advanced system for people who want to help server grow. You can buy it via our Discord.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                <h3>How to join server?</h3>
                <div class="faq-content">
                  <p>
                   You can join our server via IP adress: 45.123.40.42:27015
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <h3>Where can I chat with other players?</h3>
                <div class="faq-content">
                  <p>
                   Chattin` with other players is on our Discord Server.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <h3>How to choose weapon skins?</h3>
                <div class="faq-content">
                  <p>
                   Weapon skins can be changed with commands /ak, /dgl, /m4... or pressing N.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <h3>How to get admin?</h3>
                <div class="faq-content">
                  <p>
                   If you want to be admin, first step is to join our clan. Only active and respectful clan members can become admin.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

            </div>

          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="faq-card">
              <i class="bi bi-chat-dots-fill"></i>
              <h3>Can't find answer to your question?</h3>
              <p>Contact @eyeitsme on discord or on server.</p>
              <a href="#" class="btn btn-primary">Contact Us</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="team-header" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h2>Our Team</h2>
              <a href="assets/clan.pdf" target="_blank">
  <p>Click here to see full Member List..</p>
</a>
            </div>
            <div class="col-lg-6 d-flex justify-content-lg-end">
              <div class="team-controls">
                <button class="team-control-btn team-prev"><i class="bi bi-chevron-left"></i></button>
                <button class="team-control-btn team-next"><i class="bi bi-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>

        <div class="team-slider swiper init-swiper" data-aos="fade-up" data-aos-delay="300">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 700,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "navigation": {
                "nextEl": ".team-next",
                "prevEl": ".team-prev"
              },
              "breakpoints": {
                "576": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                },
                "992": {
                  "slidesPerView": 3,
                  "spaceBetween": 30
                },
                "1200": {
                  "slidesPerView": 4,
                  "spaceBetween": 30
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/clan/itsme.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                
                  </div>
                </div>
                <div class="member-content">
                  <h3>Itsme</h3>
                  <span>Owner</span>
                  <p>C16S STAFF TEAM</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/clan/mcs.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                 
                  </div>
                </div>
                <div class="member-content">
                  <h3>mcs</h3>
                  <span>Plugin Coder</span>
                  <p>C16S STAFF TEAM</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/clan/leg.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
               
                  </div>
                </div>
                <div class="member-content">
                  <h3>LeGrec</h3>
                  <span>Admin</p>
                  <p>C16S STAFF TEAM</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/clan/port.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                   
                  </div>
                </div>
                <div class="member-content">
                  <h3>Portugal</h3>
                  <span>Admin</span>
                  <p>C16S STAFF TEAM</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/clan/sop.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                  
                  </div>
                </div>
                <div class="member-content">
                  <h3>Soprano</h3>
                  <span>Admin</span>
                  <p>C16S STAFF TEAM</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/clan/goeki.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                  
                  </div>
                </div>
                <div class="member-content">
                  <h3>Goeki</h3>
                  <span>Admin</span>
                  <p>C16S STAFF TEAM</p>
                </div>
              </div>
            </div><!-- End slide item -->
  <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/clan/alb.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                
                  </div>
                </div>
                <div class="member-content">
                  <h3>ALB-Clayd</h3>
                  <span>Admin</span>
                  <p>C16S STAFF TEAM</p>
                </div>
              </div>
            </div><!-- End slide item -->
              <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/clan/dev.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                
                  </div>
                </div>
                <div class="member-content">
                  <h3>L O K O</h3>
                  <span>Web Developer</span>
                  <p>C16S STAFF TEAM</p>
                </div>
              </div>
            </div><!-- End slide item -->
          </div>
        </div>

      </div>
    </section><!-- /Team Section -->

     <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Any type of questions ask below!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-right" data-aos-delay="200">
            <div class="contact-info-section">
              <div class="info-header">
                <h3>Connect With Us</h3>
                <p>Sending message through web, allows you to connect with us.</p>
              </div>

            
            

              <div class="social-contact" data-aos="fade-up" data-aos-delay="450">
                <h5>"Communication wins more rounds than reflexes."</h5>
                <div class="social-icons">
                
                </div>
              </div>
            </div>
          </div>
    

 <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="contact-form-wrapper">
              <div class="form-header">
                <h3>Send Us Message</h3>
                <p>Your Message Will be reviewed by Staff Team.</p>
              </div>

              <form onsubmit="sendContact(event)" class="php-email-form">
                <div class="mb-3">
                  <label for="emailInput" class="form-label">Name/Nick</label>
                  <input type="text" name="name" class="form-control" id="emailInput" placeholder="Enter your full name" required="">
                </div>

        

                <div class="mb-4">
                  <label for="messageInput" class="form-label">Your Message</label>
                  <textarea class="form-control message-textarea" name="message" id="messageInput" rows="5" placeholder="Enter your message" required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Thanks for visiting us!</div>
                 
                </div>

                <button type="submit" class="submit-btn">
                  <span>Send Message</span>
                  <i class="bi bi-arrow-right"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>


    


  <footer id="footer" class="footer light-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">C16S Community</span>
            </a>
            <div class="footer-contact pt-3">
              <p>|C16S| |CLASSICS FOREVER|</p>
              <p><strong>Owner:</strong> @eyeitsme</p>
              <p class="mt-3"><strong>Web:</strong> <span>@devajs</span></p>
           
            </div>
          </div>

      

      

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span> C16S 2025.</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="">L O K O</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://discord.com/invite/AFeqGGeFnJ"><i class="bi bi-discord"></i></a>
        
          <a href="mailto:c16s@outlook.com"><i class="bi bi-google"></i></a>
         
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>